# 璈蝟餌絞閮剛??辣

## 1. ?琿蝟餌絞

### ?箸閬?
- ?拙振?典?摮?蝘??曄蔭?琿
- ?琿撠身蝵株鈭箇??
- ?嗡??拙振頦拐葉敺孛?潭??蒂?臭??馳蝯西身蝵株?
- 瘥??拙振???憭蝵????
- ?曄蔭?琿?摮??嗡??拙振銝閬?
- ?琿閫貊銝甈∪?瘨仃
- ???Ｘ葫蝷衣璉?$10嚗?菜葫??澆??臬???

### ?琿摰?”
嚗底閬??瑞頂蝯望?隞塚?

### ?琿蝑???璈嚗?閫貊嚗?
?涼20?文????嚗?蝡舫＊蝷箸?旗?訑閬????
- ??嚗?望????銝?撅斤?
- ??嚗?望????喃?銝撅斤?
- 憭望?嚗??∠?閮剛???????

---

## 2. 蝝????頂蝯?

### 蝝?靘?
- ?圈洛?
- 撖嗥拳?
- 鈭辣閫貊
- ???航都?箇???雿瘜頃鞎?

### 蝝?蝑?

#### 雿?蝝?
| 蝝??迂 | 鞈??寞 |
|--------|--------|
| ?貊蝣? | $3 |
| ?桅爸??| $2 |
| ????瘨?| $2 |
| 蝎?蝷衣 | $3 |
| ?蝣? | $2 |

#### 銝剔?蝝?
| 蝝??迂 | 鞈??寞 |
|--------|--------|
| 蝎曇ˊ?貊 | $8 |
| 擳?撉券? | $8 |
| 瞈葬?蝎?| $7 |
| 蝎曄?蝷行 | $10 |
| ?斗邦璅寡? | $8 |
| ?痔?嗆 | $12 |
| ?戊?潭? | $10 |

#### 擃?蝝?
| 蝝??迂 | 鞈??寞 |
|--------|--------|
| 樴?敼? | $25 |
| ??蝣? | $30 |
| 瘛望殿?詨? | $28 |
| ??蝣? | $25 |
| ?蔣蝎曇 | $20 |
| ?楊擳?敹?| $22 |

### ??閬?
- 敹??典???澆??????????
- ??銝????
- ???唳摮??箏?鞎颱蝙?典?蝝??

### ???

#### 雿?蝝???
| ? | ??蝝? | ??蝯? |
|------|--------|--------|
| ?箇?瘝餌??交偌 | ????瘨笛?嚗?爸?倥? | ??瘝餌??交偌嚗?8?嚗
| 蝪⊥??琿 | ?貊蝣??2嚗?蝟丹?傢? | ?輸蝯?嚗?5?琿嚗
| 撘瑕??急? | ?蝣??2嚗????雯?1 | ?冽?$5? |

#### 銝剔?蝝???
| ? | ??蝝? | ??蝯? |
|------|--------|--------|
| 銝剔?瘝餌??交偌 | 瞈葬?蝎壅?嚗?瘜爸擃? | 銝剔?瘝餌??交偌嚗?10?嚗
| 瘥? | ?戊?潭??1嚗移鋆賜?捌?嚗移?丹?亂? | ???亙?嚗?15?嚗
| 擳?霅瑞 | 蝎曇ˊ?貊?2嚗璅寞邦?? | 摰風?風?莎?$20?嚗
| ?痔?詨? | ?痔?嗆?2嚗?蝟丹?傢? | ?蝚衣?嚗?10?琿嚗

#### 擃?蝝???
| ? | ??蝝? | ??蝯? |
|------|--------|--------|
| 樴?? | 樴?敼??2嚗移?丹?亂? | 樴??嚗?30??50?嚗
| ??甇血 | ??蝣??2嚗?敶梁移?紐? | ?死?璈郎??|
| ??撠??| ??蝣??2嚗楛瘛菜敹? | ??瘝?嚗?20??30?嚗
| 蝯扔閰???| 瘛望殿?詨??1嚗?憟喟瘛?嚗?敶梁移?紐? | ???璈??|
| ??霅瑞泵 | ?楊擳?敹?嚗?瘜爸擃? | ?死?風?脤?? |

---

## 3. 撉啣?蝟餌絞

### ?舐撉啣?
D4?6?8?10?12?20

### ?垢憿舐內閬?
??摰??嗡?敺誑??旗?訑閬?????孵?憿舐內蝯衣摰塚?銝＊蝷箇????

### 敺垢?摩
敺垢雿輻?冽??詨??Ｙ?嚗ath.random()嚗?撉啣??Ｘ瘙箏??冽?蝭???
蝟餌絞?芸?閮????摨摰嫘窄蝞勗?鞈芥璈?隞塚??拙振銝???閮???

---

## 4. ?拙振隞蝟餌絞

### ?拙振?豢?
- 4?摰嗆???Player 1??嚗?
- ?嗅?銵??拙振擃漁憿舐內
- 瘥??拙振?航閮?蝔梯?憿嚗泵??
- 憿舐內嚗?撟????瑟????蝵?

### 撉啣??Ｘ
- D4?6?8?10?12?20??函???
- ?臬??憭?撉啣?嚗?憒?D6嚗?
- 憿舐內瘥?蝯??蜇??
- 靽??餈嗾甈⊥撉啁???
- 撉啣??Ｘ?箏??函?Ｖ??寞??湧?甈?

---

## 5. ?暺蝟餌絞

| 璇辣 | ?暺 |
|------|--------|
| ?蝯oss?敺???| +3暺?|
| ???捏?蝯oss | +1暺?|
| ????暺?| +3暺?|
| ?捏?脰帘蝝oss | +2暺?|
| ?捏銝剔?Boss | +1暺?|
| ??閫貊?琿霈??葉??瘥活嚗 +1暺?|
| ???憭?撟??蝯???| +2暺?|
| ???憭??瑁?蝯???| +1暺?|
| ?賢蝯扔閰衣??賡??∩蒂? | +2暺?|

### ?蝯?璇辣
1. ???蝯oss嚗?敺????拙振?
2. ?嗡??拙振?券甇颱滿嚗暑?唳?敺??拙振?
3. 蝚砌??粥?唳?蝯oss?潛??拙振嚗??蝯oss?瑕拿?券??嚗?25%嚗?

蝝舐??憭??拚??貊??拙振?蝯??

---

## 6. ?·VP璈
?拙振銋?瘝??湔?圈洛??
??摰嗡???隞乩???孵??脰?嚗?
- ?琿蝟餌絞
- 閰?銋
- 璅惜?餃??
- 璈?嚗????Ｘ???
- ????
- 甇颱滿??蝡嗆?
- ?蝯oss?敺??奎??

